GameOhThrones/GameOhThrones/Views/BooksDetailControl.xaml

<UserControl
    x:Class="GameOhThrones.Views.BooksDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="AliceBlue"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="searchBox" PlaceholderText="name" HorizontalAlignment="Right"/>
                <Button Content="Search" Click="Search_Click" HorizontalAlignment="Right"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Title" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="ISBN number" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.isbn, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Authors" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.authors, Mode=OneWay}" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.authors}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Number of pages" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.numberOfPages, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Country" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.country, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Media type" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.mediaType, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Released" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.released, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Number of characters" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.characters.Count, Mode=OneWay}" />
                <Button Content="Show characters" Click="ShowCharacters_Click"/>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="POV-chapter characters" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.povCharacters.Count, Mode=OneWay}" />
                <Button Content="Show POV characters" Click="ShowPOVCharacters_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
