GameOhThrones/GameOhThrones/Views/CharactersDetailControl.xaml

<UserControl
    x:Class="GameOhThrones.Views.CharactersDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="AntiqueWhite"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Gender" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.gender, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Culture" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.culture, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Born" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.born, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Died" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.died, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Titles" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.titles.Count, Mode=OneWay}" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{Binding Path=MasterMenuItem.titles}"
                        MinHeight="20"/>
                </ScrollContentPresenter>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Aliases" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.aliases, Mode=OneWay}" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem}" DisplayMemberPath="aliases" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Father" />
                <StackPanel Orientation="Horizontal">
                    
                    <Button Content="Show" Click="ShowFatherByUrl"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Mother" />
                <StackPanel Orientation="Horizontal">
                    
                    <Button Content="Show" Click="ShowMotherByUrl"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Spouse" />
                <StackPanel Orientation="Horizontal">
                    
                    <Button Content="Show" Click="ShowSpousesByUrls"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Allegiances" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.allegiances.Count, Mode=OneWay}" />
                    <Button Content="Show" Click="ShowAllegiancesByUrls"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Books" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.books.Count, Mode=OneWay}" />
                    <Button Content="Show" Click="ShowBooksByUrls"/>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="POV-books" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.povBooks.Count, Mode=OneWay}" />
                    <Button Content="Show" Click="ShowPOVBooksByUrls"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="TV series" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.tvSeries}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Played by" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.playedBy}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
