GameOhThrones/GameOhThrones/Views/HousesDetailControl.xaml

<UserControl
    x:Class="GameOhThrones.Views.HousesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Region" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.region, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Coat of arms" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.coatOfArms, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Words" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.words, Mode=OneWay}" />
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Titles" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.titles}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Seats" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.seats}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Current lord" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show" Click="ShowCurrentLordByUrl"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Heir" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show" Click="ShowHeirByUrl"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Overlord" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show" Click="ShowOverlordByUrl"/>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Coat of arms" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.coatOfArms, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Founded" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.founded, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Founder" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Show" Click="ShowFounderByUrl"/>
                </StackPanel>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Died out" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.diedOut, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Ancestral weapons" />
                <ScrollContentPresenter>
                    <ListBox ItemsSource="{x:Bind MasterMenuItem.ancestralWeapons}" MaxHeight="200"
                                MinHeight="10" Background="Azure"></ListBox>
                </ScrollContentPresenter>
                
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Cadet branches" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.cadetBranches.Count, Mode=OneWay}" />
                    <Button Content="Show" Click="ShowCadetBranchesByUrls"/>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Sworn members" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.swornMembers.Count, Mode=OneWay}" />
                    <Button Content="Show" Click="ShowSwornMembersByUrls"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
